* {
    padding: 0;
    margin: 0;
    font-family: 'League Spartan', sans-serif;
}
body {
    background-color: hsl(180, 52%, 96%);
    font-size: 15px;
}
header {
    background-color: hsl(180, 29%, 50%);
    background-image: url("../images/bg-header-desktop.svg");
    height: 150px;
}
.text {
    width: 80%;
    position: relative;
    margin: -30px auto 20px;
    height: 60px;
    background-color: white;
    border-radius: 10px;
    padding-top: 30px;
}
.text .clear {
    position: absolute;
    right: 30px;
    top: 40px;
    color: hsl(180, 8%, 52%);
    transform: scale(1.3);
    background-color: white;
    border: none;

}
.text .clear:hover {
    color: hsl(180, 29%, 50%);
    text-decoration: underline;
    cursor: pointer; 
}
.text .filter {
    background-color: hsl(180, 52%, 96%);
    border-radius: 3px;
    color: hsl(180, 29%, 50%);
    font-size: 1.1em;
    font-weight: 700;
    margin-left: 20px;
    padding: 10px;
    border: none;
    height: 60%;
    position: relative;
    margin-right: 20px;
}

.text .filter:hover {
    cursor: pointer;
}
.text .filter::after{
   content: url("../images/icon-remove.svg");
   background-color: hsl(180, 29%, 50%);
   height: 100%;
   width: 1.8rem;
   position: absolute;
   right: 0;
   top: 0;
   align-items: center;
   cursor: pointer;
   display: flex;
    -webkit-box-align: center;
    justify-content: center;
    border-radius: 0 3px 3px 0;;
    margin-right: -25px;  
}
.main-content {
    width: 80%;
    margin: 50px auto 20px;
}
.item--featured {
    background-color: white;
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 10px 18px hsl(180, 23%, 76%);
    height: 140px;
    margin-bottom: 20px;
    border-left: 0.3125rem solid #5ba4a4;
    border-radius: 5px;
}
.item {
    background-color: white;
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 10px 18px hsl(180, 23%, 76%);
    height: 140px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.item hr, .item--featured hr{
    display: none;
}
.item .tmp, .item--featured .tmp{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.item img, .item--featured img{
    margin: 20px 30px 20px 40px;
}

.item .tmp .description .top, .item--featured .tmp .description .top{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    gap: 5px;
}
.item .tmp .description .name, .item--featured .tmp .description .name { 
    color: hsl(180, 29%, 50%);
    font-weight: 700;
    font-size: 1.1em;
    padding: 1px;
}
.item .description .new, .item--featured .description .new{
    margin-left: 5px;
    text-align: center;
    color: white;
    padding: 5px;
    background-color: hsl(180, 29%, 50%);
    border-radius: 10px;
    height: 10%;
    width: 15%;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: 700;
}
.item .description .featured, .item--featured .description .featured{
    padding: 5px;
    text-align: center;
    margin-left: 5px;
    color: white;
    background-color: black;
    border-radius: 10px;
    height: 10%;
    width: 25%;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: 700;
}
.item .description .position, .item--featured .description .position{
    color: hsl(180, 14%, 20%);
    font-weight: 700;
    font-size: 1.3em;
}
.item .description .shorts .dot, .item--featured .description .shorts .dot {
    padding-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.item .description .shorts, .item--featured .description .shorts {
    margin-top: 10px;
    color: hsl(180, 8%, 52%);
    font-size: 1.1em;
}
.item .tags, .item--featured .tags {
    display: flex;
    flex-wrap: wrap;
    margin: auto 30px auto;
    gap: 5px;
    justify-content: flex-end;
}
.item .tags .tag, .item--featured .tags .tag {
    background-color: hsl(180, 52%, 96%);
    border-radius: 3px;
    color: hsl(180, 29%, 50%);
    font-size: 1.1em;
    font-weight: 700;
    padding: 10px;
}
.item .tags .tag:hover, .item--featured .tags .tag:hover{
    background-color: hsl(180, 8%, 52%);
    color: white;
    cursor: pointer;
}
.attribution {
    width: 60%;
    margin: 40px auto 20px auto;
}

@media (max-width: 780px) {
    * {
        font-size: 0.95em;
    }
    .item, .item--featured {
        height: 230px;
        margin-bottom: 40px;
        flex-direction: column;
    }
    .item hr, .item--featured hr{
        display: block;
        margin-top: 20px;
        width: 70%;
        margin-left: 75px;
    }
    .item img, .item--featured img {
        width: 60px;
        height: 60px;
        margin: -55px 10px 5px 10px;

    }
    .item .tags, .item--featured .tags {
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-left: 70px;
    }
}
@media (max-width: 375px) {
    header {
        background-image: url("../images/bg-header-mobile.svg");
        background-color: hsl(180, 29%, 50%);
        height: 100px;
    }
    .main-content {
        width: 90%;
        margin: 30px auto 20px;
    }
    .item img, .item--featured img {
        width: 50px;
        height: 50px;
        margin: -25px 10px 5px 10px;

    }
    
}